<!DOCTYPE html>
<html>
<head>
	<title>ггу</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header  id="vverh">
</script>



<div class="menu">
	<A href="index.html" class="elmenu">
		1-я.главная
	</A>
	<A href="2.html"class="elmenu">
		2-я.страница
	<A href="3.html"class="elmenu">
		3-я.страница
	</A>
	<a href="4.html"class="elmenu">
	4-я.страница
	</A>
</div>
<h1>ггу</h1>
</header>
<script>
	function countprog() {
		for (var i=1; i<=50; i++) {
			alert("клик" + i);
			
	}
		}
</script>



<main>

	<div class="fon">
		<img class="image" src="./img_files/fff.jpg">
	<div class="image">
		<input class="elmenu" type="button" onclick="countprog()" value="кликер!"/>
<input class="elmenu" value="нажми меня" onclick="alert('ты так ')" type="button">
		<form>
   <p><input type="search" name="q" placeholder="Поиск по сайту"> 
   <input type="submit" value="Найти"></p></form>
		<h2>добро пожаловоть на сайт ггу </h2>
		<h2>тут ты увидишь 4 смешных картинки</h2>                      
		<h3>сделал матвей в It_camp</h3>
		<h4>этот кот так на меня смотрит! </h4>
		<h5>правда в чём он?</h5>
		<h6> в бумаге!</h6>
	</div>
	</div>
</main>
<footer><p class="white">сделал матвей в It_camp</p></br>	<a href="#vverh" class="white">Наверх</a></br>	
</footer>
</body>
</html>